* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #303030;          /* azul vivo para detalhes */
  --bg-light: #f9f9fb;         /* cinza bem claro */
  --text-dark: #2c2c2c;
  --radius: 12px;
  --shadow-lg: 0 12px 32px rgba(0,0,0,.12);
}

body {
  font-family: "Mukta", sans-serif;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: whitesmoke;
  overflow-x: hidden;
}

.main-content {
  flex: 1;
}

nav {
  z-index: 1;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 10px;
}

.container-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}


.logo img {
  height: 200px;
  transition: transform 0.3s ease;
}

.logo a:hover img {
  transform: scale(1.1);
  transition: transform 0.3s ease;
}

.menu {
  display: flex;
  gap: 40px;
  margin-top: -5px;
  margin-left: 40px !important;
}

.menu a {
  color: black;
  font-size: 17px;
  text-decoration: none;
  position: relative;
  display: inline-block;
  padding-bottom: 2px;
}

.menu a::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 0;
  background-color: black;
  transition: width 0.2s ease-in-out;
  width: 0%;
  opacity: 80%;
}

.menu a:hover::after {
  width: 100%;
}

.menu a.active::after {
  width: 100%;
}

.text-custom {
  color: white;
  text-decoration: none;
  font-size: 15px;
}

.btn {
  padding: 20px;
  border-radius: 15px;
}

.scroll {
  overflow: hidden;
  background-color: black;
}

.scroll_container {
  display: flex;
  width: max-content;
  animation: scrollInfinito 30s linear infinite;
}

.scroll_item {
  color: white;
  font-size: 17px;
  /* white-scape: Comando muito importante, permite com que o item nunca quebre a linha para baixo no caso do 'nowrap' */
  white-space: nowrap;
  padding-right: 200px;
}

.container-body {
  max-width: 2000px;
  margin-inline: auto;
  margin-top: -10px;
}

.navbar-buttons a {
  font-weight: 350;
}

.banner {
  display: flex;
  justify-content: center;
}

.custom-hr {
  border: none;
  height: 2px;
  background-color: #302d2d; /* tom de cinza claro */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.50);
  margin: 20px 0;
  margin-top: -40px;
  opacity: 10%;
}

.btn {
  padding: 10px 20px;
  border-radius: 12px;
  font-weight: bold;
  text-decoration: none;
  transition: background 0.3s ease;
  display: inline-block;
  text-align: center;
}

.btn-dark {
  background-color: #1c1f23;
  color: white;
  border: none;
}

.btn-dark:hover {
  background-color: #000;
}

.btn-light {
  background-color: white;
  color: #000;
  border: 2px solid #000;
}

.btn-light:hover {
  background-color: #f0f0f0;
}

.btn-outline-dark {
  background-color: transparent;
  color: #000;
  border: 2px solid #000;
}

.btn-outline-dark:hover {
  background-color: #000;
  color: #fff;
}

.card-welcome {
  min-width: 100%;
  min-height: 1000px;
  position: relative;
}

footer.footer {
  margin-top: 10px;
  background-color: #000;
}

.carousel-section {
  width: 96%;
  min-height: 300px;
  margin-left: 30px;
  margin-top: -45px;
}

@media (max-width: 450px) {
  html, body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  }

  .container {
    width: 100%;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: -70px !important;
  }

  .scroll_item {
    font-size: 14px;
  }

  .carousel-section {
    width: 100%;
    height: 100%;
    margin-left: 0px;
    border-radius: 0 !important;
    margin-top: 0px;
    margin-bottom: -20px !important;
  }

  .menu {
    display: none;
    gap: 40px;
  }

  .text-custom-nav {
    font-size: 11px !important;
    padding: 8px;
    margin-top: -3px;
    white-space: nowrap;
    border-radius: 10px;
  }

  .carousel-section .carousel-image {
    border-radius: 0 !important;
    height: 100%;
    object-fit: cover;
    object-position: left;
  }

  .carousel-container {
    border-radius: 0 !important;
    box-shadow: none !important;
    height: auto;
  }

  .carousel-slide {
    background-color: #000;
    height: auto !important;
    min-height: 250px;
  }

  .sou-aluno {
    display: none;
    padding: 10px !important;
    margin-left: -5px !important;
  }

  .nav-icone {
    display: flex !important;
    margin-left: 15px;
    margin-right: 5px;
    margin-top: -4px;
    font-weight: 800;
  }

  .width-mobile {
    width: 110px;
    object-fit: contain;
    margin-top: 12px;
    margin-left: -5px;
  }

  .cart-card {
    width: 350px !important;
    margin-right: -95px !important;
  }

  .vestibulares {
    margin-top: -60px !important;
  }

  .vestibular {
    gap: 10px !important;
    justify-content: center;
    flex-wrap: wrap;
    margin-right: 10px !important;
    margin-top: 20px !important;
  }

  .vestibular-card img {
    width: 170px !important;
    height: 100px !important;
    max-width: 170px; /* evita que cresça demais */
  }

  .vestibular-card {
    flex: 0 0 45%; /* faz dois por linha, ajustável */
    display: flex;
    justify-content: center;
  }

  .navbar-buttons {
    margin-top: -2px !important;
  }

  .mobile-logo {
    width: 90px !important;
    height: 90px !important;
    margin-left: 15px !important;
    margin-top: 40px !important;
  }

  .footer-links {
    gap: 15px !important;
    margin-top: 25px !important;
    margin-right: 20px !important;
  }

  .footer-bottom {
    margin-top: -30px !important;
  }

  .contact-info p, .copyright {
    font-size: 12px !important;
  }

  .footer {
    margin-top: -20px !important;
  }

  .margin-top-footer {
    margin-top: -50px !important;
  }

  .mobile-none {
    display: none !important;
  }

  .email-text {
    top: -3px !important;
    font-size: 11px !important;
    font-weight: 700 !important;
    margin-right: 20px !important;
  }

  .user-dropdown {
    top: 1px !important;
  }

  .margin-top-mobile {
    margin-top: -70px !important;
  }

  .margin-top-max {
    margin-top: 30px;
  }

  .card-mobile {
    height: 130px !important;
    width: 345px !important;
    margin-top: 1px !important;
  }

  .flex-columns-mobile {
    display: flex;
    flex-direction: column;
    margin-top: -20px !important;
  }

  .margin-top-mobile-max {
    margin-top: 50px !important;
  }

  .margin-top-mobile-min {
    margin-top: -45px !important;
  }

  .mobile-card-body {
    padding: 0px;
  }

  .font-mobile-small {
    font-size: 11px !important;
  }

  .no-margin-bottom-mobile {
    margin-bottom: -6px !important;
  }

  .mobile-imagem {
    height: 90px;
    width: 100%;
  }

  .logo-mobile-footer {
    width: 150px !important;
    Height: 150px !important;
    margin-top: 10px !important;
  }
}

.no-margin-top {
  margin-top: -50px !important;
}

.cart-card {
  width: 400px;
  display: none;
  z-index: 1000;
  margin-top: 0px !important;
}

.nav-icone {
  display: none;
}

.carousel-wrapper {
  position: relative;
}

.carousel-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: #00000015;
  opacity: 70%;
  border: none;
  color: rgb(255, 255, 255);
  font-size: 20px;
  padding: 10px;
  cursor: pointer;
  /* z-index: 10; */
  height: 100%;
  width: 50px;
  border-radius: 10px;
}

.carousel-btn:hover {
  font-size: 23px;
  background-color: #00000040;
  opacity: 100%;
}

.carousel-btn.prev {
  left: 0;
}

.carousel-btn.next {
  right: 0;
}

.carousel-container {
  overflow-x: hidden;
  background-color: #e9e9e9;
  border-radius: 16px;
  box-shadow: 0 4px 24px rgba(0,0,0,0.2);
}

.carousel-track a {
  text-decoration: none;
}

.curso-card {
  padding: 1.3rem;
  padding-right: 20px;
  border-radius: 16px;
  max-width: 1200px;
}

.curso-content {
  display: flex;
  align-items: center;
  gap: 3rem;
  flex-wrap: wrap;
  width: 1050px;
}

.curso-content img {
  width: 100%;
  height: 100%;
}

.curso-img img {
  width: 250px;
  height: 250px;
  border-radius: 18px;
  object-fit: cover;
  object-position: center;
  margin-top: -10px;
  margin-left: 70%;
  margin-bottom: -10px;
}

.curso-texto {
  flex: 1;
  min-width: 280px;
  text-decoration: none;
  margin-left: 15%;
}

.curso-texto h5 {
  font-size: 1.4rem;
  font-weight: 550;
  margin-bottom: 0.5rem;
  color: #000;
}

.curso-texto p {
  font-size: 1rem;
  color: #333;
}

@keyframes scrollInfinito {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-50%);
  }
}

.carousel-track {
  display: flex;
  transition: transform 0.7s ease-in-out;
  width: 100%;
  height: 100%;
  gap: 10px
}

.carousel-slide {
  flex: 0 0 100%;
  height: 100%;
  position: relative;
}

.carousel-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 10px;
}

.beneficios{
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(240px,1fr));
  gap: 1.5rem;
}

.beneficio{
  background: #fff;
  padding: 2rem 1.25rem;
  border-radius: var(--radius);
  box-shadow: var(--shadow-lg);
  text-align: center;
  transition: transform .35s ease, box-shadow .35s ease;
}

.beneficio:hover{
  transform: translateY(-6px);
  box-shadow: var(--shadow-lg);
}

.beneficio i{
  font-size: 2.25rem !important;
  color: var(--primary);
  margin-bottom: .5rem;
}

.beneficio h3{
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: .5rem;
}

.beneficio p{
  font-size: .9rem;
  color: #555;
}

.vestibulares {
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 5px;
  margin-top: -12px;
}


.vestibulares h2 {
  text-align: center;
  margin-bottom: -10px;
  font-weight: 50;
  font-size: 25px
}

.vestibulares hr {
  opacity: 20%;
  background-color: #302d2d; /* tom de cinza claro */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.50);
}

.vestibular {
  display: flex;
  flex-wrap: wrap;
  gap: 30px
}

.vestibular-card img {
  width: 260px;
  height: 150px;
  object-fit: cover;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.vestibular-card {
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.vestibular-card:hover {
  transform: scale(1.1);
  transition: transform 0.3s ease;
}

.vestibular-card:hover img {
  transform: scale(1.05);
  opacity: 70%;
}

/* === CONTAINER APRESENTAÇÃO ============================================ */
.container-apresentacao {
  max-width: 1130px;
  margin: 3rem auto;
  padding: clamp(1.5rem,4vw,3rem);
  background: rgba(255, 255, 255, 0.767);
  border-radius: var(--radius);
  box-shadow: var(--shadow-lg);
  margin-top: -25px;
}

.apresentacao{
  display: grid;
  grid-template-columns: 1fr 1.5fr;
}

.apresentacao img{
  width: 80%;
  height: 370px;
  object-fit: cover;
  object-position: top;
  border-radius: var(--radius);
  box-shadow: var(--shadow-lg);
  transition: transform .35s ease;
}

.apresentacao img:hover{
  transform: scale(1.04);
}

.apresentacao-content h3{
  font-size: 1.25rem;
  font-weight: 500;
  color: var(--primary);
  margin-top: 1.5rem;
}

.footer {
  background-color: #000;
  color: #fff;
  font-family: Arial, sans-serif;
}

.logo-section {
  transition: transform 0.3s ease;
  margin-left: 25px;
  margin-top: 10px;
}

.logo-section:hover img {
  transform: scale(1.1);
  transition: transform 0.3s ease;
}

.logo-section:hover p {
  transform: scale(1.1);
  transition: transform 0.3s ease;
}

.logo-section img{
  width: 200px;
  height: 200px;
}

.logo-section p {
  margin-left: 10px;
  font-size: 20px;
  color: rgb(1, 163, 238);
}

.logo {
  width: 150px;
  margin-bottom: 14px;
  margin-left: 5px;
}

.app-buttons img {
  width: 120px;
  margin: 10px 5px 0 0;
}

.footer-links {
  display: flex;
  gap: 40px;
  margin-right: 25px;
}

.footer-bottom {
  text-align: center;
  margin-top: -50px;
}

.contact-info p, .copyright {
  font-size: 12px;
}

.icon-footer {
  transition: transform 0.3s ease;
}

.icon-footer:hover {
  transition: transform 0.3s ease;
  transform: scale(1.3);
}

.email-text {
  font-size: 16px;
  font-weight: 600;
  color: black;
  position: relative;
  white-space: nowrap;
  bottom: 6px;
  left: 2px;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(255, 193, 7, 0.9);
  }
  50% {
    box-shadow: 0 0 0 15px rgba(255, 193, 7, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(255, 193, 7, 0);
  }
}

.vestibular-card.highlighted {
  border: 3px solid rgba(255, 193, 7, 0.199);
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(44, 201, 1, 0.9);
  position: relative;
  animation: pulse 1.8s infinite;
  /* z-index: 999; */
}

.vestibular-card.highlighted::before {
  position: absolute;
  top: -12px;
  left: 0;
  background-color: #49ff46;
  color: #000;
  font-size: 12px;
  font-weight: 500;
  padding: 2px 10px;
  border-radius: 6px;
  /* z-index: 10000; */
}

.background-hover:hover {
  background-color: rgb(94, 94, 94);
}

/* Sidebar lateral */
.mobile-sidebar {
  position: fixed;
  top: 0;
  left: -70%;
  width: 70%;
  height: 100%;
  background-color: white;
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.2);
  z-index: 2000;
  padding: 20px;
  transition: left 0.3s ease-in-out;
  overflow-y: auto;
}

.mobile-menu-links a {
  color: black;
  font-size: 17px;
  text-decoration: none;
  position: relative;
  display: block;
  padding: 10px 0;
  padding-bottom: 1px;
  margin-bottom: 5px;
  width: fit-content; /* só ocupa o tamanho do texto */
}

.mobile-menu-links a::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 0;
  background-color: black;
  transition: width 0.2s ease-in-out;
  opacity: 0.8;
}

.mobile-menu-links a:hover::after {
  width: 100%;
}

.mobile-menu-links a.active::after {
  width: 100%;
}


/* Botão de fechar */
.close-btn {
  font-size: 32px;
  background: none;
  border: none;
  float: right;
  margin-top: -15px;
  margin-right: -5px;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%; /* largura total sempre */
  height: 100%;
  background-color: rgba(0,0,0,0.4);
  z-index: 1500;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.15s ease-in-out;
}

/* Quando ativo, mostra imediatamente */
.overlay.active {
  opacity: 1;
  visibility: visible;
}

/* Ativo */
.mobile-sidebar.active {
  left: 0;
}

